manual-screeps: constructionScheduleElement
Module: construction
Interface constructionScheduleElement
Hierarchy
constructionScheduleElement
Indexable
[name: string]: any
Index
Properties
centerPos
constructionCompleted
creepWorkPos
firstSpawnPos
layout
Properties
Optional centerPos
centerPos: any
constructionCompleted
constructionCompleted: boolean
Optional creepWorkPos
creepWorkPos: { centerPos?: string[]; harvestSource?: string[]; upgradeController?: string[] }
Type declaration
[name: string]: string[] | undefined
Optional centerPos?: string[]
Optional harvestSource?: string[]
Optional upgradeController?: string[]
Optional firstSpawnPos
firstSpawnPos: string
Optional layout
layout: formedLayout
