manual-screeps: GUIclass
Module: utils/roomVisualGUI/GUIType
Interface GUIclass
Hierarchy
GUIclass
Indexable
[name: string]: standardReturnElementsLayout | ((visual: RoomVisual, map: map<elementsConstant>[], x: number, y: number) => void) | ((visual: RoomVisual, map: map<elementsConstant>[]) => void)
Index
Properties
Div
LockTarget
Progress
SwitchBar
Text
draw
drawMap
Properties
Div
Div: standardReturn<Div>
容器组件，用于内置其他组件。
memberof
GUIclass
LockTarget
LockTarget: standardReturn<baseLayout>
memberof
GUIclass
Progress
Progress: standardReturn<Progress>
进度条，显示进度 可用属性： width：进度条宽度 height:进度条高度 value:进度值0~100 background:进度条背景颜色 progressColor:进度条颜色 borderColor:进度条边框颜色 visibility:是否可见
memberof
GUIclass
SwitchBar
SwitchBar: standardReturn<baseLayout>
开关条组件，展示项目是否开启 可用属性： state:开关状态(true/false) height:开关高度 width:开关宽度
memberof
GUIclass
Text
Text: standardReturn<Text>
文本组件，显示文本。
memberof
GUIclass
draw
draw: <T>(visual: RoomVisual, map: map<T>[]) => RoomVisual
基本GUI渲染函数，供用户调用。
memberof
GUIclass
Type declaration
<T>(visual: RoomVisual, map: map<T>[]): RoomVisual
Type parameters
T: elementsConstant
Parameters
visual: RoomVisual
map: map<T>[]
Returns RoomVisual
drawMap
drawMap: <T>(visual: RoomVisual, map: map<T>[], x: number, y: number) => RoomVisual
迭代循环布局结构。
memberof
GUIclass
Type declaration
<T>(visual: RoomVisual, map: map<T>[], x: number, y: number): RoomVisual
Type parameters
T: elementsConstant
Parameters
visual: RoomVisual
map: map<T>[]
x: number
y: number
Returns RoomVisual
