manual-screeps: bodyTools
Module: creep/body/tools
Class bodyTools
Hierarchy
bodyTools
Index
Constructors
constructor
Properties
checkRegExp
mulRegExp
regExp
Methods
check
compile
flatten
getEnergyCost
getNum
Constructors
constructor
new bodyTools(): bodyTools
Returns bodyTools
Properties
Static Private checkRegExp
checkRegExp: RegExp = ...
Static Private mulRegExp
mulRegExp: RegExp = ...
Static Private regExp
regExp: RegExp = ...
Methods
Static check
check(body: string): boolean
检查传入字符串是否符合格式
static
memberof
bodyTools
Parameters
body: string
Returns boolean
Static compile
compile(body: string): BodyPartConstant[]
身体部件生成器。示例：
m5 = [ 'move', 'move', 'move', 'move', 'move' ]
m2c2 = [ 'move', 'move', 'carry', 'carry' ]
m1a1*4 =[ 'move', 'attack', 'move', 'attack', 'move', 'attack', 'move', 'attack' ]
m3r1h1t1*2 =[ 'move', 'move', 'move', 'ranged_attack', 'heal', 'tough', 'move', 'move', 'move', 'ranged_attack', 'heal', 'tough' ]
("*"是"*")
m1w2*3m2w1*2i3=[ 'move', 'work', 'work', 'move', 'work', 'work', 'move', 'work', 'work', 'move', 'move', 'work', 'move', 'move', 'work', 'claim', 'claim', 'claim' ]
export
Parameters
body: string
Returns BodyPartConstant[]
Static Private flatten
flatten(body: string): string
展平creepBody
static
memberof
bodyTools
Parameters
body: string
Returns string
Static getEnergyCost
getEnergyCost(body: string): number
获得body的能量消耗
static
memberof
bodyTools
Parameters
body: string
Returns number
Static getNum
getNum(body: string, bodypartNameList?: BodyPartConstant[]): number
获得body的组件数量
static
memberof
bodyTools
Parameters
body: string
Optional bodypartNameList: BodyPartConstant[]
Returns number
