manual-screeps: export=
Module: utils/PriorityQueue
Class export=<T>
Type parameters
T: node
Hierarchy
export=
Index
Constructors
constructor
Methods
clear
isEmpty
pop
push
size
top
Constructors
constructor
new export=<T>(isMinRoot: boolean): export=<T>
创建一个PriorityQueue实例.
memberof
PriorityQueue
Type parameters
T: node
Parameters
isMinRoot: boolean
优先级方向，true则pop()时得到数字最小的，否则pop()出最大的。
Returns export=<T>
Methods
clear
clear(): void
清空整个队列
memberof
PriorityQueue
Returns void
isEmpty
isEmpty(): boolean
队列是否为空。
memberof
PriorityQueue
Returns boolean
空返回true,不空返回false
pop
pop(): undefined | T
取出顶端节点，空队列返回undefined
memberof
PriorityQueue
Returns undefined | T
push
push(node: T): T
把节点插入队列
memberof
PriorityQueue
Parameters
node: T
Returns T
T
size
size(): number
队列元素个数
memberof
PriorityQueue
Returns number
top
top(): undefined | T
查看顶端节点，空队列返回undefined
memberof
PriorityQueue
Returns undefined | T
