manual-screeps: SetTools
Module: utils/SetTools
Class SetTools
Hierarchy
SetTools
Index
Constructors
constructor
Methods
compareSet
copySet
intersect
mergeSet
reverseSet
subtract
union
Constructors
constructor
new SetTools(): SetTools
Returns SetTools
Methods
Static compareSet
compareSet<T>(a: Set<T>, b: Set<T>, relation: { a*b: any; a+b: any; a-b: any; b-a: any }): { a*b: any; a+b: any; a-b: any; b-a: any }
Type parameters
T
Parameters
a: Set<T>
b: Set<T>
relation: { a*b: any; a+b: any; a-b: any; b-a: any }
Returns { a*b: any; a+b: any; a-b: any; b-a: any }
Static copySet
copySet<T>(a: Set<T>): Set<T>
Type parameters
T
Parameters
a: Set<T>
Returns Set<T>
Static intersect
intersect<T>(a: Set<T>, b: Set<T>): Set<T>
Type parameters
T
Parameters
a: Set<T>
b: Set<T>
Returns Set<T>
Static mergeSet
mergeSet<T>(a: Set<T>, b: Set<T>): Set<T>
Type parameters
T
Parameters
a: Set<T>
b: Set<T>
Returns Set<T>
Static reverseSet
reverseSet<T>(set: Set<T>): Set<T>
Type parameters
T
Parameters
set: Set<T>
Returns Set<T>
Static subtract
subtract<T>(a: Set<T>, b: Set<T>): Set<T>
Type parameters
T
Parameters
a: Set<T>
b: Set<T>
Returns Set<T>
Static union
union<T>(a: Set<T>, b: Set<T>): Set<T>
Type parameters
T
Parameters
a: Set<T>
b: Set<T>
Returns Set<T>
