manual-screeps: AcrossTick
Module: utils/AcrossTick
Class AcrossTick
Hierarchy
AcrossTick
Index
Constructors
constructor
Properties
task
Methods
finish
mountTaskFunction
runAfterTicks
runNow
Constructors
constructor
new AcrossTick(): AcrossTick
Returns AcrossTick
Properties
task
task: AcrossTickMemory
Methods
finish
finish(): void
Returns void
mountTaskFunction
mountTaskFunction(task: AcrossTickMemory, taskFunction: (task: AcrossTickMemory) => AcrossTickReturnCode): void
Parameters
task: AcrossTickMemory
taskFunction: (task: AcrossTickMemory) => AcrossTickReturnCode
(task: AcrossTickMemory): AcrossTickReturnCode
Parameters
task: AcrossTickMemory
Returns AcrossTickReturnCode
Returns void
runAfterTicks
runAfterTicks(task: AcrossTickMemory): void
Parameters
task: AcrossTickMemory
Returns void
runNow
runNow(): void
Returns void
