manual-screeps: TaskPool
Module: utils/PriorityQueue/taskPool
Class TaskPool<T>
Type parameters
T: node
Hierarchy
TaskPool
Index
Constructors
constructor
Methods
getQueueFromArray
getQueueFromObject
initQueue
initQueueFromTaskQueue
newQueue
setQueue
setQueueFromTaskQueue
transTask
Constructors
constructor
new TaskPool<T>(): TaskPool<T>
Type parameters
T: node
Returns TaskPool<T>
Methods
getQueueFromArray
getQueueFromArray(taskPoolMemory: T[], towards?: boolean): export=<T>
将Memory中保存的队列转换为c++队列对象.
Parameters
taskPoolMemory: T[]
存储路径
towards: boolean = false
Returns export=<T>
c++队列对象
getQueueFromObject
getQueueFromObject(wantedTaskQueueName: string, taskPoolMemory: taskPool<T>, towards?: boolean): undefined | export=<T>
将Memory中保存的队列转换为c++队列对象.
Parameters
wantedTaskQueueName: string
队列名称
taskPoolMemory: taskPool<T>
存储路径
towards: boolean = false
Returns undefined | export=<T>
c++队列对象
initQueue
initQueue(wantedTaskQueueName: string, taskPoolMemory: taskPool<T>, towards?: boolean): export=<T>
初始化一个队列，如果在taskPoolMemory中有该队列则返回该队列，否则返回一个新队列。
Parameters
wantedTaskQueueName: string
队列名称
taskPoolMemory: taskPool<T>
存储路径
towards: boolean = false
Returns export=<T>
initQueueFromTaskQueue
initQueueFromTaskQueue(taskQueueMemory: T[], towards?: boolean): export=<T>
从给定的memory中的队列初始化该队列
Parameters
taskQueueMemory: T[]
towards: boolean = false
Returns export=<T>
newQueue
newQueue(towards?: boolean): export=<T>
新声明一个优先队列。
Parameters
towards: boolean = false
Returns export=<T>
一个空的PriorityQueue对象
setQueue
setQueue(queue: export=<T>, TaskQueueName: string, taskPoolMemory: taskPool<T>): T[]
将c++队列对象保存到Memory.
Parameters
queue: export=<T>
要保存的队列
TaskQueueName: string
队列名称
taskPoolMemory: taskPool<T>
存储路径
Returns T[]
setQueueFromTaskQueue
setQueueFromTaskQueue(queue: export=<T>, taskQueueMemory: T[]): T[]
从taskQueue初始化PriorityQueue.
Parameters
queue: export=<T>
要保存的队列
taskQueueMemory: T[]
队列存储路径
Returns T[]
队列存储路径
transTask
transTask(queueFrom: export=<T>, queueTo: export=<T>): boolean
从queueFrom取出元素并交给queueTo
Parameters
queueFrom: export=<T>
queueTo: export=<T>
Returns boolean
成功返回true,失败返回false.
