manual-screeps: utils/mincut/minCut
Module utils/mincut/minCut
Index
Classes
Graph
Interfaces
Edge
Rectangle
Functions
coordToRoomPosition
createGraph
get2DArray
getCutTiles
getMinCut
pruneDeadEnds
testMinCutSubset
Functions
coordToRoomPosition
coordToRoomPosition(coordList: Coord[], roomName: string): RoomPosition[]
Parameters
coordList: Coord[]
roomName: string
Returns RoomPosition[]
createGraph
createGraph(roomName: string, toProtect: Rectangle[], preferCloserBarriers?: boolean, preferCloserBarrierLimit?: number, visualize?: boolean, bounds?: Rectangle): void | Graph
Function to create Source, Sink, Tiles arrays: takes a rectangle-Array as input for Tiles that are to Protect
Parameters
roomName: string
toProtect: Rectangle[]
the coordinates to protect inside the walls
preferCloserBarriers: boolean = true
preferCloserBarrierLimit: number = ...
visualize: boolean = true
bounds: Rectangle = ...
the area to consider for the minCut
Returns void | Graph
get2DArray
get2DArray(roomName: string, bounds?: Rectangle): any[][]
An Array with Terrain information: -1 not usable, 2 Sink (Leads to Exit)
Parameters
roomName: string
bounds: Rectangle = ...
Returns any[][]
getCutTiles
getCutTiles(roomName: string, toProtect: Rectangle[], preferCloserBarriers?: boolean, preferCloserBarrierLimit?: number, visualize?: boolean, bounds?: Rectangle): Coord[]
Main function to be called by user: calculate min cut tiles from room using rectangles as protected areas
Parameters
roomName: string
toProtect: Rectangle[]
preferCloserBarriers: boolean = true
preferCloserBarrierLimit: number = ...
visualize: boolean = true
bounds: Rectangle = ...
the area to be considered for the minCut
Returns Coord[]
getMinCut
getMinCut(colonyName: string, preferCloserBarriers?: boolean): RoomPosition[]
Example function: demonstrates how to get a min cut with 2 rectangles, which define a "to protect" area
Parameters
colonyName: string
preferCloserBarriers: boolean = true
Returns RoomPosition[]
pruneDeadEnds
pruneDeadEnds(roomName: string, cutTiles: Coord[]): Coord[]
Removes unnecessary tiles if they are blocking the path to a dead end Useful if minCut has been run on a subset of the room
Parameters
roomName: string
Room to work in
cutTiles: Coord[]
Array of tiles which are in the minCut
Returns Coord[]
testMinCutSubset
testMinCutSubset(colonyName: string): string
Example function: demonstrates how to get a min cut with 2 rectangles, which define a "to protect" area while considering a subset of the larger room.
Parameters
colonyName: string
Returns string
