manual-screeps: utils/profiler
Module utils/profiler
该模块的消耗大概在0.08cpu左右。
Index
Functions
callgrind
enable
output
registerClass
registerFN
registerObject
wrap
Functions
callgrind
callgrind(): string
生成一段下载callgrind文件的html代码，在控制台使用可以下载callgrind文件。
export
profiler
Returns string
下载callgrind文件的html代码
enable
enable(): void
启用profiler.
export
Returns void
output
output(passedOutputLengthLimit: number): string
输出调试信息。
export
profiler
Parameters
passedOutputLengthLimit: number
返回信息的最大长度。
Returns string
调试信息
registerClass
registerClass<T>(object: T, label: string): {[ P in keyof T]: T[P] & { profilerWrapped: boolean; toString: any } }
注册类到调试模块。
export
profiler
Type parameters
T: {}
Parameters
object: T
label: string
Returns {[ P in keyof T]: T[P] & { profilerWrapped: boolean; toString: any } }
{({ [P in keyof T]: T[P] & { profilerWrapped: boolean; toString(): string }; })}
registerFN
registerFN<T>(fn: T, functionName: string): T & { profilerWrapped: boolean; toString: any }
注册函数到调试模块。
export
profiler
Type parameters
T: (...args: any[]) => any
Parameters
fn: T
functionName: string
Returns T & { profilerWrapped: boolean; toString: any }
)}
registerObject
registerObject<T>(object: T, label: string): {[ P in keyof T]: T[P] & { profilerWrapped: boolean; toString: any } }
注册object里的函数到调试模块。
export
profiler
Type parameters
T: {}
Parameters
object: T
label: string
Returns {[ P in keyof T]: T[P] & { profilerWrapped: boolean; toString: any } }
{({ [P in keyof T]: T[P] & { profilerWrapped: boolean; toString(): string }; })}
wrap
wrap(callback: any): void
包装主函数以方便后续操作。
export
Parameters
callback: any
Returns void
